# Stowaway

./: .gitignore  Extensions.cs  INewHorizons.cs  LICENSE  README.md  Stowaway.cs  Stowaway.csproj  Stowaway.sln  Teleportation.cs  TheStowaways.sln  addon-manifest.json  manifest.json
Components/: BrambleIslandComponent.cs  BrambleIslandFlipper.cs  CerberusJellyfish.cs  DebugBehaviour.cs  DebugVolume.cs  DeterministicMeteorLauncher.cs  EnjoySign.cs  EnjoySignComponent.cs  GhostMatterFloatController.cs  InspiredTailController.cs  InvertedVisibilityOccluder.cs  IslandDensityComponent.cs  IslandDensityModifier.cs  JellyfishBarrierIgnorer.cs  JellyfishQuantumMoonRiser.cs  NomaiAirlockTugger.cs  NomaiDoorTugger.cs  NomaiGatewayTugger.cs  NomaiTugger.cs  OtherIslandRepelFluidVolume.cs  OverheadDetector.cs  PlayerGolem.cs  PlayerGolemComponent.cs  PullTornadoComponent.cs  QuantumDropTarget.cs  QuantumMoonAwareForceDetector.cs  QuantumMoonChopZone.cs  QuantumMoonWaterColumnController.cs  SandFunnelFixer.cs  SchematicRearSecret.cs  ScrollSocketBehaviour.cs  ShipCollisionComponent.cs  ShipSolarPanelCollision.cs  SolarPanelCollision.cs  SolarPanelCollisionComponent.cs  SolarTideStormShelter.cs  StowawaySector.cs  TornadoIslandCampfireDetector.cs  TractorBeamSwitchTugger.cs
Misc/: Extensions.cs  QuantumMoonChopZoneInfo.cs  QuantumMoonWaterColumnInfo.cs  SurfaceTypeHandler.cs  Teleportation.cs
Patches/: CampfireSleepInterruptionPatch.cs  CampfireTornadoPatch.cs  DeathManagerPatch.cs  FragmentIntegrityPatch.cs  GabbroDialogueSwapperPatch.cs  HUDHelmetAnimatorPatch.cs  HazardDetectorPatch.cs  InvertedVisibilityOccluderPatch.cs  IslandControllerPatch.cs  JellyfishBarrierIgnorePatch.cs  JellyfishStopErroringPatch.cs  NomaiRemoteCameraPatch.cs  NomaiRemoteCameraPlatformPatch.cs  NomaiStargazePlatformPatch.cs  OWItemSocketPatch.cs  QuantumMoonEquatorOrbitPatch.cs  QuantumObjectPatch.cs  ReferenceFrameTrackerPatch.cs  SolarTideStormShelterPatch.cs  SurfaceManagerPatch.cs
TheStowaways/: DeathManagerPatch.cs  DebugBehaviour.cs  HazardDetectorPatch.cs  INewHorizons.cs  NomaiRemoteCameraPatch.cs  OWItemSocketPatch.cs  Teleportation.cs  TheStowaways.cs  TheStowaways.csproj  manifest.json
TheStowaways/Components/: BrambleIslandComponent.cs  EnjoySignComponent.cs  PlayerGolemComponent.cs  PullTornadoComponent.cs  ScrollSocketBehaviour.cs  ShipCollisionComponent.cs  SolarPanelCollisionComponent.cs
configBackups/20240617T084704/planets/ExistingPlanets/: DEEP undertow.json  Museum Hornfels TH.json  probecannon airlock.json
icons/: STOWAWAY_GOLEM_CONNECTION.pdn  STOWAWAY_QUANTUM_SMUGGLING.pdn  STOWAWAY_SOLAR_PANEL_BONKED.pdn  STOWAWAY_TORNADO_CAMPFIRE_WAKE_UP.pdn  STOWAWAY_TRULY_ENTER_SANCTUARY.clip
planets/ExistingPlanets/: DEEP undertow.json  Museum Hornfels TH.json  atp.json  bramble island.json  comet inspired.json  constructionyard.json  deep storm station.json  gabbroislandtest.json  hourglass observatory.json  probecannon airlock.json  quantum observatory.json  quantum weather lab.json  quantumisland.json  statueisland.json  th test.json  zTH fossils.json  zTH stuff.json  zbramble island.json  zstatue scroll stuff.json
planets/ExistingPlanets/GD islands/: constructionyard.json  gabbroislandtest.json  quantumisland.json  statueisland.json  zstatue scroll stuff.json
planets/ExistingPlanets/dialogue/: Arkose new.xml  Chert guy.xml  DAZ.xml  Gabbro campfire recording.xml  Gabbro new dialogue.xml  Gabbro waves note.xml  Galena new 2.xml  Galena new.xml  Mica new 2.xml  Mica new.xml  Moraine new.xml  Riebeck plothole.xml  Slate existing dialogue patch 2.xml  Slate existing dialogue patch.xml  Slate remote intro 2.xml  Slate remote intro.xml  Tephra hidenseek.xml  arkose remote scream.xml  feldspar hidden breaky.xml
planets/ExistingPlanets/dialogue/Chert boop/: Chert1.xml  Chert3.xml  Chert4.xml
planets/ExistingPlanets/dialogue/Notes/: Astronaut exhibit scout.xml  Bulletin HAL.xml  Cassava eye note.xml  EYE gravy.xml  EYE nomgrave.xml  EYE plant.xml  EYE pond.xml  EYE sanctuary.xml  EYE whiteboard.xml  Gabbro NewCamp Note.xml  Gabbro bramblenado nap.xml  Gabbro waves note.xml  feldspar hidden breaky.xml  ship bonus art.xml
planets/ExistingPlanets/dialogue/OLD/: Bulletin CongratsHatchling.xml  Bulletin Tektite.xml  Chert SunkenIsland Notes.xml  Chert test.xml  GabbroWantsToPlay v2.xml  GabbroWantsToPlay.xml  Galena new.xml  Hal remote awkward.xml  Hal remote hint.xml  HornfelsPenalty.xml  ImpactCrater Note.xml  Locked_Mines Riebeck record.xml  Locked_Mines Tektite.xml  (+7 more)
planets/ExistingPlanets/low priority/: atp.json  db anglernest.json  deep storm station.json  eotu.json  gabbroship.json  hourglasstwins.json  inspired comet.json  newfocal.json  probecannon airlock.json  qm gravgd.json  quoom.json  sandfunnel.json  secret ash twin.json  secret brittlehollow.json  secret dark bramble.json  secret ember twin - Copy.json  secret ember twin.json  secret ss.json  sun.json  timberhearth.json  vm.json  whs.json
planets/ExistingPlanets/test stuff/: Timemaster Herbert.xml  player.json  quantum observatory.json  ship.json  th test.json
planets/assets/: Clouds_QM_Top_d.clip  Decal_NOM_Obervation_Mural.clip  OLD timberhearth icon.clip  UI_QWL.clip  ashclouds.clip  dsdds.unitypackage  fogcolorramp.clip  timberhearth icon.clip
planets/bundle/: blah2.manifest  bundle  bundle.manifest  dev.manifest  ex_dustyb  ex_dustyb.manifest  felix.manifest  friend  friend.manifest  hgt2  hgt2.manifest  orb 2.manifest  prefabs.manifest  stowaway3.manifest
planets/bundle/comet/: detailpatches.manifest
planets/ship logs/: BrittleHollow Stowaway.xml  BrittleHollow Stowaways.xml  Cave Twin Stowaway.xml  Dark Bramble Stowaway.xml  GiantsDeep Stowaway.xml  GiantsDeep Stowaways.xml  HOB Stowaway.xml  Hourglass Observatory.xml  Inspired Stowaway.xml  OPC Stowaways.xml  QWL Stowaway.xml  SS Stowaway.xml  SS Stowaways.xml  Timber Hearth Stowaway.xml  Timber Hearth Stowaways.xml  Tower Twin Stowaway.xml  Tower Twin Stowaways.xml  VM Stowaway.xml  shiplogs done.txt
systems/: SolarSystem.json
translations/: english.json
(+377 files in other folders)
