ManifestFileVersion: 0
CRC: 1656955796
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca89942813167af3536a705a56713c35
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Nomai Ruins/Effects_NOM_WarpCoreSingularity.prefab
- Assets/door_fancy_giant.asset
Dependencies: []
