ManifestFileVersion: 0
CRC: 3170440511
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4de89013280319ad42966f5b3fabddf7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03eef29357354d4eed063cb2134f636b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3e2cd530bcd6ab93471c4405ca1c5b6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbb2498122f7e23a2e87544333cb528f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e9612e1254f312ce165779388d5fd05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80818142ed7b755f9ecef4a391e63964, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5949ee929a0f4342e2cff9fa5a0f9127, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b446aa63b809cb3da1921800cd416866, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3e77ae3309b6f323de07b456da83fb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 567b10f3592a22d2bef7141ba8f84acb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a223d69493f03f4a8e6bda998c52d250, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97799c07190331b5ea4838ff8ff2a8e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1e03d384261f6f301ef6513a478c3a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f913c288c393f80a7e923fc1c775f4fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 892a6b987a18588fe03a5937388e4a4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 651bf6a97f095be1000b67022b3d85c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2145ed3a866d4bd5a94d98ee05d0fa4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 562554eab4e78f975d9f792c45544c0b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d0a6aeb05d852b7ba1f13e9ddeb7586, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9893321d896ff975d056df09969d1ee0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7731bc3d30c8b009ac33fba6df6e72ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1effb1bd669ff10873e29e11509c3d77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7706556f6dc808b8b02646686eaf6aca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7be1ebf7723f74b2db29f887c03b5e2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/Solanum alloyed prefab.prefab
- Assets/Models/Materials/comet mural side.prefab
- Assets/Models/db egg hole.prefab
- Assets/Models/Materials/comet mural front.prefab
- Assets/Models/bubbel.prefab
- Assets/Nomai Ruins/Resources/Meshes/Inspired gravity 3.prefab
- Assets/Models/Materials/mural side.prefab
- Assets/Models/bubbel collider.prefab
- Assets/Models/Tractor beam SW 1.prefab
- Assets/Models/ASH TWIN BEAM south.prefab
- Assets/Models/comet mural front v4.prefab
- Assets/Models/TheInspired.prefab
- Assets/Models/TheInspired (1).prefab
- Assets/Models/player nosuit.prefab
- Assets/Models/ASH TWIN BEAM north.prefab
- Assets/Models/bh tower occluder.prefab
- Assets/Models/rotation guy.prefab
- Assets/Models/Materials/mural front.prefab
- Assets/Models/SphereCollider.prefab
- Assets/Models/comet mural side v4.prefab
Dependencies: []
