ManifestFileVersion: 0
CRC: 436395138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd000850a58196130ab44e8d3cc78efd
  TypeTreeHash:
    serializedVersion: 2
    Hash: b67b0e243d62fa73de4c6ff591bbb9f5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3e2cd530bcd6ab93471c4405ca1c5b6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbb2498122f7e23a2e87544333cb528f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dab2fbc1d63988697a57c20e75208116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e9612e1254f312ce165779388d5fd05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80818142ed7b755f9ecef4a391e63964, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5949ee929a0f4342e2cff9fa5a0f9127, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 488c23e225fe2dd4cd52e90bbf92d213, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b446aa63b809cb3da1921800cd416866, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1163abd376bac17c52f957f63c4164c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3e77ae3309b6f323de07b456da83fb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 567b10f3592a22d2bef7141ba8f84acb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a223d69493f03f4a8e6bda998c52d250, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d66ead59999cdfde1b85ce808a55225, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97799c07190331b5ea4838ff8ff2a8e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ca598178f775e7dc1b937bc0b32aae7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef4a7208df34bcc45029964389471a68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1e03d384261f6f301ef6513a478c3a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a3f0f389341c132f21af676b0f2d74c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f913c288c393f80a7e923fc1c775f4fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a54be8810d01e9ae854ddb2580bb460, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 892a6b987a18588fe03a5937388e4a4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 651bf6a97f095be1000b67022b3d85c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7272cba977bdf7eec3ebf07ae09efe55, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7a309b9166e80c299d132c6b876e28c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2145ed3a866d4bd5a94d98ee05d0fa4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 562554eab4e78f975d9f792c45544c0b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f57b408b9cc714f54694fac55b612ec8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3764d89beefddfb963f973f9a1e29bad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d0a6aeb05d852b7ba1f13e9ddeb7586, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3cb5a34c0b2b4edb1b44fafe70d79e7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f2e3f7cc6baeb3499f9963353d7b458, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9893321d896ff975d056df09969d1ee0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7731bc3d30c8b009ac33fba6df6e72ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0439374de7aa5c9cadcc76f4256d44a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1effb1bd669ff10873e29e11509c3d77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7706556f6dc808b8b02646686eaf6aca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b69738f164a5a2451d76a672bae5943, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7be1ebf7723f74b2db29f887c03b5e2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/Solanum alloyed prefab.prefab
- Assets/Models/gm sphere.prefab
- Assets/Models/Materials/comet mural side.prefab
- Assets/Models/db egg hole.prefab
- Assets/Models/Materials/comet mural front.prefab
- Assets/Models/bubbel.prefab
- Assets/Nomai Ruins/Resources/Meshes/Inspired gravity 3.prefab
- Assets/Models/Materials/mural side.prefab
- Assets/Models/JellyfishVessel.prefab
- Assets/Models/bubbel collider.prefab
- Assets/Models/Tractor beam SW 1.prefab
- Assets/Models/ASH TWIN BEAM south.prefab
- Assets/Models/comet mural front v4.prefab
- Assets/Models/water plane.prefab
- Assets/Models/TheInspired.prefab
- Assets/Models/TheInspired (1).prefab
- Assets/Models/empty switch.prefab
- Assets/Models/player nosuit.prefab
- Assets/Models/th portrait.prefab
- Assets/Models/JellyfishV proxy.prefab
- Assets/Nomai Ruins/HourglassOb final.prefab
- Assets/Models/et portrait.prefab
- Assets/Models/comet map.prefab
- Assets/Models/stateeye crust.prefab
- Assets/Models/TheInspired gold.prefab
- Assets/Models/ASH TWIN BEAM north.prefab
- Assets/Models/bh tower occluder.prefab
- Assets/Models/rotation guy.prefab
- Assets/Models/Materials/mural front.prefab
- Assets/Nomai Ruins/sun gravity 2.prefab
- Assets/Models/interloper proxy.prefab
- Assets/Models/SphereCollider.prefab
- Assets/Models/rail collider.prefab
- Assets/Models/waterfall clear.prefab
- Assets/Nomai Ruins/zerog volume ss.prefab
- Assets/Models/comet mural side v4.prefab
- Assets/Models/lava bell.prefab
- Assets/Nomai Ruins/HourglassOb proxy.prefab
Dependencies: []
